<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="og:image" content="https://www.tidyverse.org/images/tidyverse-default.png" >
<meta name="generator" content="Hugo 0.52" />

<title>ggplot2 3.1.0 - markusdumke</title>
<meta property="og:title" content="ggplot2 3.1.0 - markusdumke">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tidyverse.org/articles/ggplot2-3-1-0-sq.jpg" >
<meta property="description" content="ggplot2 3.1.0 is now on CRAN!
">
<meta property="og:description" content="ggplot2 3.1.0 is now on CRAN!
">


<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
<link rel="manifest" href="/images/favicons/site.webmanifest" />
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" />
<link rel="shortcut icon" href="/images/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" href="/images/favicons/browserconfig.xml" >


<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/js/site.js"></script>



<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />


<link rel="stylesheet" href="/css/tidyverse-site.css" />
<link rel="stylesheet" href="/css/tweaks.css" />
<link rel="icon" href="/images/favicon.ico" />
<link rel="alternate" type="application/atom+xml" title="Blog" href="/articles/index.xml" />

  </head>
  <body>
    <div id="appTidyverseSite" class="shrinkHeader alwaysShrinkHeader">
      <div id="main">
        
        <div id="rStudioHeader">
          <div class="band">
            <div class="innards bandContent">
              <div>
                <a class="productName" href="/">markusdumke</a>
              </div>
              <div id="menu">
  <div id="menuToggler"></div>
  <div id="menuItems" class="">
    
    
    <a class="menuItem " href="/packages/">Packages</a>
    
    <a class="menuItem current" href="/articles/">Blog</a>
    
    <a class="menuItem " href="/about/">About</a>
    
  </div>
</div>

            </div>
          </div>
        </div>


<div class="band padForHeader pushFooter">
  <div class="bandContent">
    <div class="full splitColumns withMobileMargins">
      <div class="column75">

      <h1 class="article-title">ggplot2 3.1.0</h1>

      
      
      <div class="article-header">
        <div class="photo" style="background-image: url('../../../ggplot2-3-1-0-wd.jpg');"></div>
        <div class="photoCredit">Photo by <a href="https://unsplash.com/photos/Ibq4B5iE_-4">Stephan Henning</a></div>
      </div>
      

      

      <div class="article-content">
      

<p>We&rsquo;re happy to announce the release of
<a href="https://ggplot2.tidyverse.org/">ggplot2 3.1.0</a> on CRAN. ggplot2 is a system for declaratively creating graphics, based on The Grammar of Graphics. You provide the data, tell ggplot2 how to map variables to aesthetics, what graphical primitives to use, and it takes care of the details.</p>

<p>The 3.1.0 release is a minor release that fixes a number of bugs and adds a few new features. Breaking changes have been kept to a minimum and end users of ggplot2 are unlikely to encounter any issues when switching from 3.0.0 to 3.1.0. However, there are a few items that developers of ggplot2 extensions should be aware of. For a complete list of changes and issues of relevance for extension developers, please see the <a href="https://github.com/tidyverse/ggplot2/releases/tag/v3.1.0">release notes</a>.</p>

<h2 id="new-features">New features</h2>

<p><code>coord_sf()</code> has much-improved customization of axis tick labels. Labels can now
be set manually, and there are two new parameters, <code>label_graticule</code> and
<code>label_axes</code>, that can be used to specify which graticules to label on which side
of the plot. In particular, <code>label_graticule</code> labels the North, West, East, or South ends of the graticule lines, specified via a simple string argument. For example, <code>label_graticule = &quot;NE&quot;</code> will label the North and East ends, which in a standard projection with North pointing up will result in labels on top and to the right.</p>

<pre><code class="language-r">library(sf)

nc &lt;- st_read(system.file(&quot;shape/nc.shp&quot;, package = &quot;sf&quot;), quiet = TRUE)

ggplot() + 
  geom_sf(aes(fill = AREA), data = nc) +
  coord_sf(label_graticule = &quot;NE&quot;) +
  scale_y_continuous(
    breaks = c(34, 34.5, 35, 35.5, 36, 36.5),
    labels = parse(text = c(&quot;34 * degree * N&quot;, &quot;NA&quot;, &quot;35 * degree * N&quot;, &quot;NA&quot;, &quot;36 * degree * N&quot;, &quot;NA&quot;))
  )
</code></pre>

<p><img src="/articles/2018-10-ggplot2-3-1-0_files/figure-html/coord-sf-1.png" width="672" /></p>

<p>Two new geoms, <code>geom_sf_label()</code> and <code>geom_sf_text()</code>, can draw labels and text
on sf objects.</p>

<pre><code class="language-r">ggplot(nc[1:3, ]) +
  geom_sf(aes(fill = AREA)) +
  geom_sf_label(aes(label = NAME))
</code></pre>

<p><img src="/articles/2018-10-ggplot2-3-1-0_files/figure-html/geom-sf-text-1.png" width="672" /></p>

<p>Under the hood, a new <code>stat_sf_coordinates()</code> calculates the
x and y coordinates from the coordinates of the sf geometries. You can customize
the calculation method via the <code>fun.geometry</code> argument.</p>

<pre><code class="language-r"># default uses st_point_on_surface(), which guarantees the calculated point 
# falls inside each polygon
ggplot(nc) +
  geom_sf() +
  stat_sf_coordinates(geom = &quot;point&quot;, color = &quot;red&quot;)
</code></pre>

<p><img src="/articles/2018-10-ggplot2-3-1-0_files/figure-html/stat_sf_coordinates-1.png" width="672" /></p>

<pre><code class="language-r">
# can use st_centroid() instead to draw centroids
ggplot(nc) +
  geom_sf() +
  stat_sf_coordinates(
    fun.geometry = function(x) st_centroid(st_zm(x)),
    geom = &quot;point&quot;, color = &quot;red&quot;
  )
</code></pre>

<p><img src="/articles/2018-10-ggplot2-3-1-0_files/figure-html/stat_sf_coordinates-2.png" width="672" /></p>

<h2 id="minor-fixes-and-improvements">Minor fixes and improvements</h2>

<p>Aesthetics containing the word &ldquo;color&rdquo; are now always standardized internally to read &ldquo;colour&rdquo;. This happens transparently to the end user, so that the British and American spellings of &ldquo;colour&rdquo; / &ldquo;color&rdquo; are fully equivalent throughout the entire ggplot2 code base. Therefore, the following four examples all produce the same plot.</p>

<pre><code class="language-r">p1 &lt;- ggplot(iris, aes(x = Sepal.Length, y = Petal.Length, color = Sepal.Length, fill = Petal.Length)) +
  geom_point(shape = 21, size = 3, stroke = 2) +
  scale_color_viridis_c(
    aesthetics = c(&quot;color&quot;, &quot;fill&quot;),
    name = &quot;Length&quot;, option = &quot;B&quot;
  )

p2 &lt;- ggplot(iris, aes(x = Sepal.Length, y = Petal.Length, colour = Sepal.Length, fill = Petal.Length)) +
  geom_point(shape = 21, size = 3, stroke = 2) +
  scale_colour_viridis_c(
    aesthetics = c(&quot;colour&quot;, &quot;fill&quot;),
    name = &quot;Length&quot;, option = &quot;B&quot;
  )

p3 &lt;- ggplot(iris, aes(x = Sepal.Length, y = Petal.Length, colour = Sepal.Length, fill = Petal.Length)) +
  geom_point(shape = 21, size = 3, stroke = 2) +
  scale_colour_viridis_c(
    aesthetics = c(&quot;color&quot;, &quot;fill&quot;),
    name = &quot;Length&quot;, option = &quot;B&quot;
  )

p4 &lt;- ggplot(iris, aes(x = Sepal.Length, y = Petal.Length, color = Sepal.Length, fill = Petal.Length)) +
  geom_point(shape = 21, size = 3, stroke = 2) +
  scale_color_viridis_c(
    aesthetics = c(&quot;colour&quot;, &quot;fill&quot;),
    name = &quot;Length&quot;, option = &quot;B&quot;
  )

cowplot::plot_grid(p1, p2, p3, p4)
</code></pre>

<p><img src="/articles/2018-10-ggplot2-3-1-0_files/figure-html/color-vs-colour-1.png" width="672" /></p>

<p>Normalized statistics are now provided with <code>stat_bin2d()</code>, <code>stat_binhex()</code>, <code>stat_density_2d()</code>, and <code>stat_contour()</code> to plot 2d distributions normalized to a common height. This feature can be useful for faceted 2d plots, where the maximum density/count can vary greatly between panels. For example, when using  <code>stat_density_2d()</code> with <code>contour = TRUE</code>, we can now use the calculated statistic <code>nlevel</code> to color by where each contour polygon lies relative to the highest one in that facet.</p>

<pre><code class="language-r">ggplot(diamonds, aes(x, depth)) +
  stat_density_2d(
    aes(fill = stat(nlevel)),
    geom = &quot;polygon&quot;,
    n = 100,
    bins = 10,
    contour = TRUE
  ) +
  facet_wrap(clarity~.) +
  scale_fill_viridis_c(option = &quot;A&quot;)
</code></pre>

<p><img src="/articles/2018-10-ggplot2-3-1-0_files/figure-html/stat-density-2d-1.png" width="672" /></p>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>Thank you to the <strong>126</strong> people who who contributed issues, code and comments to this release:
<a href="https://github.com/abeeCrombie">&#x0040;abeeCrombie</a>, <a href="https://github.com/adam-erickson">&#x0040;adam-erickson</a>, <a href="https://github.com/adrfantini">&#x0040;adrfantini</a>, <a href="https://github.com/Adri1CIRAD">&#x0040;Adri1CIRAD</a>, <a href="https://github.com/agarwal-peeush">&#x0040;agarwal-peeush</a>, <a href="https://github.com/alexhallam">&#x0040;alexhallam</a>, <a href="https://github.com/alireza08">&#x0040;alireza08</a>, <a href="https://github.com/alistaire47">&#x0040;alistaire47</a>, <a href="https://github.com/amhedberg">&#x0040;amhedberg</a>, <a href="https://github.com/amirmasoudabdol">&#x0040;amirmasoudabdol</a>, <a href="https://github.com/andrewheiss">&#x0040;andrewheiss</a>, <a href="https://github.com/andrewmarx">&#x0040;andrewmarx</a>, <a href="https://github.com/anhttdang">&#x0040;anhttdang</a>, <a href="https://github.com/aosmith16">&#x0040;aosmith16</a>, <a href="https://github.com/artidata">&#x0040;artidata</a>, <a href="https://github.com/baderstine">&#x0040;baderstine</a>, <a href="https://github.com/barana912">&#x0040;barana912</a>, <a href="https://github.com/batpigandme">&#x0040;batpigandme</a>, <a href="https://github.com/benjaminhlina">&#x0040;benjaminhlina</a>, <a href="https://github.com/billdenney">&#x0040;billdenney</a>, <a href="https://github.com/Bisaloo">&#x0040;Bisaloo</a>, <a href="https://github.com/bjreisman">&#x0040;bjreisman</a>, <a href="https://github.com/bpbraun">&#x0040;bpbraun</a>, <a href="https://github.com/brodieG">&#x0040;brodieG</a>, <a href="https://github.com/bschneidr">&#x0040;bschneidr</a>, <a href="https://github.com/carlislerainey">&#x0040;carlislerainey</a>, <a href="https://github.com/ccpsilva">&#x0040;ccpsilva</a>, <a href="https://github.com/Chrismarsh">&#x0040;Chrismarsh</a>, <a href="https://github.com/chrismp">&#x0040;chrismp</a>, <a href="https://github.com/cipi118">&#x0040;cipi118</a>, <a href="https://github.com/clauswilke">&#x0040;clauswilke</a>, <a href="https://github.com/coolbutuseless">&#x0040;coolbutuseless</a>, <a href="https://github.com/corybrunson">&#x0040;corybrunson</a>, <a href="https://github.com/DarioS">&#x0040;DarioS</a>, <a href="https://github.com/dpseidel">&#x0040;dpseidel</a>, <a href="https://github.com/dracodoc">&#x0040;dracodoc</a>, <a href="https://github.com/drammock">&#x0040;drammock</a>, <a href="https://github.com/earthcli">&#x0040;earthcli</a>, <a href="https://github.com/edmundesterbauer">&#x0040;edmundesterbauer</a>, <a href="https://github.com/elbamos">&#x0040;elbamos</a>, <a href="https://github.com/eliocamp">&#x0040;eliocamp</a>, <a href="https://github.com/Eluvias">&#x0040;Eluvias</a>, <a href="https://github.com/EmilHvitfeldt">&#x0040;EmilHvitfeldt</a>, <a href="https://github.com/EmmanuelCharpentier">&#x0040;EmmanuelCharpentier</a>, <a href="https://github.com/emrichter">&#x0040;emrichter</a>, <a href="https://github.com/espher1987">&#x0040;espher1987</a>, <a href="https://github.com/felipegerard">&#x0040;felipegerard</a>, <a href="https://github.com/ftabaro">&#x0040;ftabaro</a>, <a href="https://github.com/gregrs-uk">&#x0040;gregrs-uk</a>, <a href="https://github.com/guillaumecharbonnier">&#x0040;guillaumecharbonnier</a>, <a href="https://github.com/hadley">&#x0040;hadley</a>, <a href="https://github.com/Henrik-P">&#x0040;Henrik-P</a>, <a href="https://github.com/hisakatha">&#x0040;hisakatha</a>, <a href="https://github.com/hzarkoob">&#x0040;hzarkoob</a>, <a href="https://github.com/igordot">&#x0040;igordot</a>, <a href="https://github.com/ilarischeinin">&#x0040;ilarischeinin</a>, <a href="https://github.com/IndrajeetPatil">&#x0040;IndrajeetPatil</a>, <a href="https://github.com/itcarroll">&#x0040;itcarroll</a>, <a href="https://github.com/Janewyx">&#x0040;Janewyx</a>, <a href="https://github.com/jar1karp">&#x0040;jar1karp</a>, <a href="https://github.com/jdrum00">&#x0040;jdrum00</a>, <a href="https://github.com/JessicaGarzke">&#x0040;JessicaGarzke</a>, <a href="https://github.com/JHonaker">&#x0040;JHonaker</a>, <a href="https://github.com/jiho">&#x0040;jiho</a>, <a href="https://github.com/jimhester">&#x0040;jimhester</a>, <a href="https://github.com/JM-RG">&#x0040;JM-RG</a>, <a href="https://github.com/JohnMount">&#x0040;JohnMount</a>, <a href="https://github.com/jonocarroll">&#x0040;jonocarroll</a>, <a href="https://github.com/josesho">&#x0040;josesho</a>, <a href="https://github.com/jpasquier">&#x0040;jpasquier</a>, <a href="https://github.com/jpgoldberg">&#x0040;jpgoldberg</a>, <a href="https://github.com/jtelleria">&#x0040;jtelleria</a>, <a href="https://github.com/justinjunge">&#x0040;justinjunge</a>, <a href="https://github.com/karawoo">&#x0040;karawoo</a>, <a href="https://github.com/kendonB">&#x0040;kendonB</a>, <a href="https://github.com/kimmagnusb">&#x0040;kimmagnusb</a>, <a href="https://github.com/klmr">&#x0040;klmr</a>, <a href="https://github.com/krlmlr">&#x0040;krlmlr</a>, <a href="https://github.com/lawremi">&#x0040;lawremi</a>, <a href="https://github.com/lhunsicker">&#x0040;lhunsicker</a>, <a href="https://github.com/lionel-">&#x0040;lionel-</a>, <a href="https://github.com/lorenzwalthert">&#x0040;lorenzwalthert</a>, <a href="https://github.com/mafed">&#x0040;mafed</a>, <a href="https://github.com/makis23">&#x0040;makis23</a>, <a href="https://github.com/malcolmbarrett">&#x0040;malcolmbarrett</a>, <a href="https://github.com/MarioClueless">&#x0040;MarioClueless</a>, <a href="https://github.com/martisak">&#x0040;martisak</a>, <a href="https://github.com/mikesafar">&#x0040;mikesafar</a>, <a href="https://github.com/mikmart">&#x0040;mikmart</a>, <a href="https://github.com/MJochim">&#x0040;MJochim</a>, <a href="https://github.com/mkoohafkan">&#x0040;mkoohafkan</a>, <a href="https://github.com/mojaveazure">&#x0040;mojaveazure</a>, <a href="https://github.com/msberends">&#x0040;msberends</a>, <a href="https://github.com/neoworld77">&#x0040;neoworld77</a>, <a href="https://github.com/PabloRMira">&#x0040;PabloRMira</a>, <a href="https://github.com/paleolimbot">&#x0040;paleolimbot</a>, <a href="https://github.com/pank">&#x0040;pank</a>, <a href="https://github.com/pitakakariki">&#x0040;pitakakariki</a>, <a href="https://github.com/ptoche">&#x0040;ptoche</a>, <a href="https://github.com/rensa">&#x0040;rensa</a>, <a href="https://github.com/rharfoot">&#x0040;rharfoot</a>, <a href="https://github.com/RichardJActon">&#x0040;RichardJActon</a>, <a href="https://github.com/royfrancis">&#x0040;royfrancis</a>, <a href="https://github.com/rpruim">&#x0040;rpruim</a>, <a href="https://github.com/rsaporta">&#x0040;rsaporta</a>, <a href="https://github.com/sambweber">&#x0040;sambweber</a>, <a href="https://github.com/schloerke">&#x0040;schloerke</a>, <a href="https://github.com/slowkow">&#x0040;slowkow</a>, <a href="https://github.com/statsandthings">&#x0040;statsandthings</a>, <a href="https://github.com/stephenbfroehlich">&#x0040;stephenbfroehlich</a>, <a href="https://github.com/steveharoz">&#x0040;steveharoz</a>, <a href="https://github.com/stragu">&#x0040;stragu</a>, <a href="https://github.com/tbobin">&#x0040;tbobin</a>, <a href="https://github.com/the-Hull">&#x0040;the-Hull</a>, <a href="https://github.com/thomasp85">&#x0040;thomasp85</a>, <a href="https://github.com/topepo">&#x0040;topepo</a>, <a href="https://github.com/tstev">&#x0040;tstev</a>, <a href="https://github.com/TylerGrantSmith">&#x0040;TylerGrantSmith</a>, <a href="https://github.com/vikram-rawat">&#x0040;vikram-rawat</a>, <a href="https://github.com/wch">&#x0040;wch</a>, <a href="https://github.com/willgearty">&#x0040;willgearty</a>, <a href="https://github.com/woodwards">&#x0040;woodwards</a>, <a href="https://github.com/YinLiLin">&#x0040;YinLiLin</a>, <a href="https://github.com/yutannihilation">&#x0040;yutannihilation</a>, <a href="https://github.com/yyffang">&#x0040;yyffang</a>, <a href="https://github.com/zeehio">&#x0040;zeehio</a>, and <a href="https://github.com/ZelinC">&#x0040;ZelinC</a></p>

      </div>

      


      </div>

      <div class="column25">
        <div class="section hideOnMobile">
          <div class="sectionTitle">Contents</div>
          <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#new-features">New features</a></li>
<li><a href="#minor-fixes-and-improvements">Minor fixes and improvements</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li>
</ul></li>
</ul>
</nav>
        </div>

    </div>
  </div>  
</div> 

        <div id="rStudioFooter" class="band">
          <div class="bandContent">
            <div id="copyright">
              Markus Dumke, 2019</div>
            <div id="logos">
              <a href="https://github.com/markusdumke" class="footerLogo gitHub"></a>
            </div>
          </div>
        </div>

      </div>  
    </div>  

    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-115082821-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>
</html>

