<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="og:image" content="https://www.tidyverse.org/images/tidyverse-default.png" >
<meta name="generator" content="Hugo 0.52" />

<title>Tidyverse developer day 2019 - markusdumke</title>
<meta property="og:title" content="Tidyverse developer day 2019 - markusdumke">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tidyverse.org/articles/tidyverse-developer-day-2019-sq.jpg" >
<meta property="description" content="Join us for tidyverse developer day on January 19!
">
<meta property="og:description" content="Join us for tidyverse developer day on January 19!
">


<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
<link rel="manifest" href="/images/favicons/site.webmanifest" />
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" />
<link rel="shortcut icon" href="/images/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" href="/images/favicons/browserconfig.xml" >


<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/js/site.js"></script>

<link rel="stylesheet" href="/css/tidyverse-site.css" />
<link rel="stylesheet" href="/css/tweaks.css" />
<link rel="icon" href="/images/favicon.ico" />
<link rel="alternate" type="application/atom+xml" title="Blog" href="/articles/index.xml" />

  </head>
  <body>
    <div id="appTidyverseSite" class="shrinkHeader alwaysShrinkHeader">
      <div id="main">
        
        <div id="rStudioHeader">
          <div class="band">
            <div class="innards bandContent">
              <div>
                <a class="productName" href="/">markusdumke</a>
              </div>
              <div id="menu">
  <div id="menuToggler"></div>
  <div id="menuItems" class="">
    
    
    <a class="menuItem " href="/packages/">Packages</a>
    
    <a class="menuItem current" href="/articles/">Blog</a>
    
    <a class="menuItem " href="/about/">About</a>
    
  </div>
</div>

            </div>
          </div>
        </div>


<div class="band padForHeader pushFooter">
  <div class="bandContent">
    <div class="full splitColumns withMobileMargins">
      <div class="column75">

      <h1 class="article-title">Tidyverse developer day 2019</h1>

      
      
      <div class="article-header">
        <div class="photo" style="background-image: url('../../../tidyverse-developer-day-2019-wd.jpg');"></div>
        <div class="photoCredit">Photo by <a href="https://unsplash.com/photos/yB5cYEq7y2U">fancycrave</a></div>
      </div>
      

      

      <div class="article-content">
      

<p>On the Saturday following <a href="https://www.rstudio.com/conference/">rstudio::conf</a>, we&rsquo;ll be holding our first ever tidyverse developer day!</p>

<ul>
<li>📆 <strong>When:</strong> 19 January, 9 am - 4 pm<br /></li>
<li>📍 <strong>Where:</strong> <a href="https://www.sunsetroomaustin.com/">The Sunset Room</a>, just a couple blocks away from where rstudio::conf is being held.</li>
<li>👥 <strong>Who:</strong> Anyone who would like to get better at contributing to the tidyverse! Everyone is welcome regardless of whether you&rsquo;ve never done a PR before, or if you&rsquo;ve already made your 10th package.</li>
<li>💻 <strong>What:</strong> A day of learning and coding. We&rsquo;ll provide
breakfast, lunch, snacks, and coffee; you&rsquo;ll bring your laptop and enthusiasm.
The tidyverse team will be on hand to help out and answer your questions. We&rsquo;ll also host some discussions about future development plans for tidymodels.<br /></li>
</ul>

<h2 id="topics">Topics 🤓</h2>

<p>The broad goal of this event is to nurture regular contributors. The tidyverse team will be there, so we can help you hit the ground running and/or get over any stumbling blocks that you encounter. Don&rsquo;t have any ideas for something to work on? No problem! We&rsquo;ll be tagging issues in advance to make sure there&rsquo;s lots to do for any- and everyone, regardless of level of expertise.</p>

<p>We&rsquo;ll have tables led by different members of the team focusing on topics including:</p>

<ul>
<li>First-time contributions,</li>
<li>Code makeovers,</li>
<li>rlang and tidy eval,</li>
<li>Primers,</li>
<li>Spanish translations,</li>
<li>Modelling, and</li>
<li>Repo hygiene.</li>
</ul>

<h2 id="tickets">Tickets 🎫</h2>

<p>Tickets are <a href="https://www.eventbrite.com/e/tidyverse-developer-day-tickets-1617065687"><strong>on sale
now</strong>!</a></p>

<p>Tickets cost $10; we&rsquo;re charging a small fee because space is limited. All fees
will be donated to <a href="https://code2college.org/about/">Code2College</a>, a local
charity that &ldquo;aims to dramatically increase the number of minority and
low-income high school students who enter and excel in STEM undergraduate majors
and careers&rdquo;.</p>

<h3 id="code-of-conduct">Code of Conduct</h3>

<p>All attendees are bound by the <a href="CODE_OF_CONDUCT.md">rstudio::conf Code of Conduct</a>.</p>

<h3 id="questions">Questions?</h3>

<p>Have questions? Head over to the <a href="https://community.rstudio.com/t/tidyverse-developer-day/13146">tidyverse developer day</a>
thread on the RStudio community site!</p>

      </div>

      


      </div>

      <div class="column25">
        <div class="section hideOnMobile">
          <div class="sectionTitle">Contents</div>
          <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#topics">Topics 🤓</a></li>
<li><a href="#tickets">Tickets 🎫</a>
<ul>
<li><a href="#code-of-conduct">Code of Conduct</a></li>
<li><a href="#questions">Questions?</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>

    </div>
  </div>  
</div> 

        <div id="rStudioFooter" class="band">
          <div class="bandContent">
            <div id="copyright">
              Markus Dumke, 2019</div>
            <div id="logos">
              <a href="https://github.com/markusdumke" class="footerLogo gitHub"></a>
            </div>
          </div>
        </div>

      </div>  
    </div>  

    

    
<script src="/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-115082821-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>
</html>

